libname PIRLS "E:\2 Spring 2013\Y639\Week 16\Assignments\SAS\Data";

/***************************************************************************\
|                              Factor Analysis                              |
\***************************************************************************/
/*proc factor data=PIRLS.AUTstFULL method=p priors=smc rotate=promax scree corr res;
run;

proc factor data=PIRLS.BWAstFULL method=p priors=smc rotate=promax scree corr res;
run;

proc factor data=PIRLS.ACGAUTR3 method=p priors=smc rotate=promax scree corr res;
run;

proc factor data=PIRLS.ACGBWAR3 method=p priors=smc rotate=promax scree corr res;
run;*/

/***************************************************************************\
|                             Data Manipulation                             |
\***************************************************************************/

data pirls.StAus;
set pirls.autst;
label male='Student is male';
if itsex = 1 then male=0;
	else if itsex = 2 then male=1;
	else male=.;
label stlng='Student/Lang. of test';
if missing(asbg03) then stlng=.;
	else if asbg03=1 then stlng=2;
	else if asbg03=2 then stlng=1;
	else if asbg03=3 then stlng=0;
label stses='Student SES';
if missing(asbg04) then stses=.;
	else if asbg04=1 then stses=0;
	else if asbg04=2 then stses=1;
	else if asbg04=3 then stses=2;
	else if asbg04=4 then stses=3;
	else if asbg04=5 then stses=4;
label stres='Student Learning Resources';
if missing(asdg05s) then stres=.;
	else if asdg05s=0 then stres=0;
	else if asdg05s=1 then stres=1;
	else if asdg05s=2 then stres=2;

if missing(asbh16a) then falng=.;
	else if asbh16a=1 then falng=1;
	else if asbh16a=7 then falng=.;
	else falng=0;
if missing(asbh16b) then molng=.;
	else if asbh16b=1 then molng=1;
	else if asbh16b=7 then molng=.;
	else molng=0;

label hmlng='Home Language';
if missing(asbh03a & falng & molng) then hmlng=.;
	else if (asbh03a=2 & falng=0 & molng=0) then hmlng=0;
	else if (asbh03a=2 & falng=0 & molng=1) then hmlng=1;
	else if (asbh03a=2 & falng=1 & molng=0) then hmlng=1;
	else if (asbh03a=1 & falng=0 & molng=0) then hmlng=1;
	else if (asbh03a=2 & falng=1 & molng=1) then hmlng=2;
	else if (asbh03a=1 & falng=0 & molng=1) then hmlng=2;
	else if (asbh03a=1 & falng=1 & molng=0) then hmlng=2;
	else if (asbh03a=1 & falng=1 & molng=1) then hmlng=3;
Reading = asrrea01;
keep idcntry idbook idschool idclass idstud idgrade itlang reading male stlng stses stres hmlng;
run;

data pirls.SchAus;
set pirls.autsch;
label male='student is male';
if BS4GSEX = 2 then male=0;
	else if BS4GSEX = 1 then male=1;
	else male=.;
if missing(BS4MALIK) then like=.;
	else if BS4MALIK=1 then like=3;
	else if BS4MALIK=2 then like=2;
	else if BS4MALIK=3 then like=1;
	else if BS4MALIK=4 then like=0;
if missing(BS4GBOOK) then books=.;
	else if BS4GBOOK=1 then books=0;
	else if BS4GBOOK=2 then books=1;
	else if bs4gbook=3 then books=2;
	else if bs4gbook=4 then books=3;
	else if bs4gbook=5 then books=4;
Math = bsmmat01;
keep idcntry idschool idgrade acbg04 acbg19 acdg03 acbg03a acbg03b acdgels acdg09 acbg09a;
run;

